.ask{
    margin: 32px auto 80px auto;
    display: grid;
    grid-template-columns: repeat(1, minmax(996px,996px));
    grid-template-rows: repeat(4, minmax(64px,auto));
    row-gap: 12px;
    
    
    
    a{text-decoration: none;}
    &__block{
        position: relative;
        background: #FFFFFF;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.05);
        border-radius: 16px;
        &:hover{
            cursor: pointer;
            transition:all 2s cubic-bezier(.075,.82,.165,1);
            box-shadow: 2px 2px 8px 10px rgba(53, 125, 223, 0.2);
        }
    }
    img{
        position: absolute;
        top: 45%;
        right: 26px;
        display: grid;
        place-content: center;
        width: 6.59px;
        height: 11.17px;
        object-fit: contain;
    }
}