.quastions{
    position: relative;
    margin: 32px auto 80px auto;
    display: grid;
    grid-template-columns: repeat(4, minmax(282px,282px));
    grid-template-rows: repeat(1, minmax(160px,160px));
    column-gap: 24px;
    justify-content: center;
    a{text-decoration: none;}
    a:hover{
        cursor: pointer;
        transform: translateY(-20px);
        transition:all 2s cubic-bezier(.075,.82,.165,1)
    }
    &__card{
        width: 282px;
        background: #FFFFFF;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.05);
        border-radius: 16px;
        display: flex;
        flex-direction: row;
    }
    &__rightbtn{
        position: absolute;
        right: 0px;
        top: 40%;
        width: 44px;
        height: 44px;
        border-radius: 50%;
        background: #FFFFFF;
        box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.09);
        display: grid;
        place-content: center;
    }
    &__rightbtn:hover{
        cursor: pointer;
    }
}